server.port=10001

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml/mai_piu_inde?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=siamofreschi
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true